[gd_scene load_steps=21 format=3 uid="uid://bgt35imjybgsl"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_m4nu3"]
[ext_resource type="Texture2D" uid="uid://bw2y54o06jsox" path="res://assets/sprites/coin.png" id="1_v8biq"]
[ext_resource type="AudioStream" uid="uid://b27nr5sm6wxff" path="res://assets/sounds/coin.wav" id="3_othf2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cbeuw"]
atlas = ExtResource("1_v8biq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_54uh1"]
atlas = ExtResource("1_v8biq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_11gew"]
atlas = ExtResource("1_v8biq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ots2g"]
atlas = ExtResource("1_v8biq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5taw6"]
atlas = ExtResource("1_v8biq")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw2cs"]
atlas = ExtResource("1_v8biq")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu1gm"]
atlas = ExtResource("1_v8biq")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1fmq"]
atlas = ExtResource("1_v8biq")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcg3j"]
atlas = ExtResource("1_v8biq")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a50ut"]
atlas = ExtResource("1_v8biq")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_04u71"]
atlas = ExtResource("1_v8biq")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4yjv"]
atlas = ExtResource("1_v8biq")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fvod3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbeuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54uh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11gew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ots2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5taw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw2cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu1gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1fmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcg3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a50ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04u71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4yjv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ve44n"]
radius = 4.0

[sub_resource type="Animation" id="Animation_go3fo"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_8ycwf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6swai"]
_data = {
"RESET": SubResource("Animation_8ycwf"),
"pickup": SubResource("Animation_go3fo")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_m4nu3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fvod3")
autoplay = "default"
frame = 5
frame_progress = 0.0242678

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ve44n")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_othf2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6swai")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
